{
  "name": "opencta-scraper",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Brett Neese",
    "email": "brett@neese.rocks",
    "url": "http://brett.neese.rocks/"
  },
  "homepage": "http://www.github.com/open-cta",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-cta/scraper"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.3.3",
    "dotenv": "^2.0.0",
    "express": "~3.4.4",
    "moment-timezone": "^0.5.3",
    "ngeohash": "^0.6.0",
    "request": "^2.64.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
